# triton-client

src/java/: pom.xml
src/java/src/main/java/triton/client/: BinaryProtocol.java  InferRequestedOutput.java  InferenceServerClient.java
src/java/src/main/java/triton/client/examples/: SimpleInferClient.java  SimpleInferPerf.java
