<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wyona.triton.client</groupId>
    <artifactId>java-api</artifactId>
    <version>0.0.1</version>

    <name>triton_java_api</name>
    <packaging>jar</packaging>
    <description>Java API for Triton Inference server.</description>
    <url>https://github.com/wyona/triton-client</url>
  <licenses>
    <license>
      <name>BSD-3-Clause license</name>
      <url>https://github.com/wyona/triton-client/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
     <developer>
       <name>Michael Wechner</name>
       <email>michael.wechner@wyona.com</email>
       <organization>Wyona</organization>
       <organizationUrl>http://wyona.com</organizationUrl>
     </developer>
   </developers>
  <scm>
    <connection>scm:git:https://github.com/wyona/triton-client.git</connection>
    <developerConnection>scm:git:git@github.com:wyona/triton-client.git</developerConnection>
    <url>https://github.com/wyona/triton-client/tree/main</url>
  </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
    </dependencies>

<!-- Distribution: https://central.sonatype.org/publish/publish-maven/#distribution-management-and-authentication -->
<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

    <build>
        <plugins>
<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-SimpleInferClient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>triton.client.examples.SimpleInferClient</mainClass>
                                </manifest>
                            </archive>
                            <finalName>SimpleInferClient</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-SimpleInferPerf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>triton.client.examples.SimpleInferPerf</mainClass>
                                </manifest>
                            </archive>
                            <finalName>SimpleInferPerf</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-MemoryGrowthTest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>triton.client.examples.MemoryGrowthTest</mainClass>
                                </manifest>
                            </archive>
                            <finalName>MemoryGrowthTest</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
